@import '../../styles/variables.scss';

.dashboard__container {
  padding: 8.4rem 12rem;
  margin: 0 auto;
  min-height: calc(100vh - 84px);
  &__elements {
    display: grid;
    justify-content: space-between;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, 35rem);
  }
  &__empty {
    width: 100%;
    height: 2rem;
    grid-area: 2/1/3/4;
  }
  &__regulatory {
    border: 2px solid $primaryBorderColor;
    border-radius: 0.5rem;
    margin: 2rem 0;
    padding: 2.4rem;
    grid-area: 2/1/3/4;
    &__components {
      display: grid;
      grid-template-columns: 87% 15%;
      &__content {
        padding: 0 2rem;
        border-right: 2px solid $primaryBorderColor;
        overflow: hidden;
        transition: height 300ms;
      }
      &__expand {
        padding: 0 2rem;
        border-right: 2px solid $primaryBorderColor;
        height: auto;
        overflow: hidden;
      }
    }

    &__icon {
      display: grid;
      align-items: center;
      justify-content: center;
      a {
        span {
          font-size: 6.3rem;
          color: $primaryGrey;
          display: grid;
          cursor: pointer;
          &:hover {
            background-color: $primaryGrey;
            color: $secondaryWhite;
          }
        }
      }
    }

    &__element {
      display: grid;
      grid-auto-flow: column;
      justify-content: space-between;
      padding: 0 2rem;
      &--title {
        font-size: 2.8rem;
        color: $primaryGrey;
        font-weight: bold;
      }
      &--icon {
        .view__less {
          background-color: $primaryGrey;
          color: $secondaryWhite !important;
        }
        .anticon {
          font-size: 4rem;
          color: $primaryGrey;
          cursor: pointer;
          &:hover {
            background-color: $primaryGrey;
            color: $secondaryWhite;
          }
        }
      }
    }
    &__footer {
      display: grid;
      grid-auto-flow: column;
      justify-content: space-between;
      font-size: 1.7rem;
      color: $primaryLightBlue;
      padding: 2rem 2rem 0;
      p {
        cursor: pointer;
      }
    }
  }
  &__title {
    font-size: 1.8rem;
    color: $primaryGrey;
    font-weight: bold;
    margin-bottom: 1.5rem;
  }
}

.ant-table-cell {
  .warning-icon {
    color: $primaryRed;
  }
}

@media screen and (min-width: 800px) and(max-width: 1024px) {
  html {
    font-size: 40%;
  }
  .dashboard__container {
    padding: 8.4rem 6rem;
    &__elements {
      grid-template-columns: repeat(auto-fit, 29vw);
    }
  }
}

@media screen and (min-width: 1025px) and(max-width: 1440px) {
  .dashboard__container {
    padding: 8.4rem 8rem;
    max-width: 1280px;
    &__elements {
      grid-template-columns: repeat(auto-fit, 30rem);
    }
  }
}

@media screen and (min-width: 1441px) {
  .dashboard__container {
    padding: 8.4rem 8rem;
    max-width: 1400px;
  }
}

@media screen and (max-width: 923px) {
  .dashboard__container {
    padding: 8.4rem;
    &__elements {
      grid-template-columns: unset;
      justify-content: unset;
      gap: 3rem;
    }
    &__regulatory {
      grid-area: 4/1/5/2;
      padding: 0.5rem;
      &__components {
        grid-template-columns: 80% 20%;
      }
      &__icon {
        font-size: 6.3rem;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .dashboard__container {
    display: grid;
    justify-content: center;
    padding: 7.4rem 2rem;
    &__elements {
      grid-template-columns: repeat(auto-fit, 95vw);
    }
    &__regulatory {
      &__element {
        &--title {
          font-size: 1.8rem;
        }
      }
      &__icon {
        font-size: 6.3rem;
      }
      &__footer {
        padding: 1rem 1rem 0;
        font-size: 1.3rem;
      }
    }
  }
}
